[uwsgi]
chdir = /pandora
module = pandora.wsgi:application
auto-procname = true
procname-prefix-spaced = [pandora]
workers = 5
threads = 2
listen = 65535
http-timeout = 3600
vacuum = true
thunder-lock = true
log-x-forwarded-for = false
buffer-size = 32768
post-buffering = 65536
limit-post = 838860800
need-app = true
disable-logging = false
logto = /var/log/idaas/pandora/uwsgi.log
touch-logreopen = /var/log/idaas/pandora/uwsgi.reopen
memory-report = true
reload-on-rss = 600
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
die-on-term = true
http-socket = 0.0.0.0:14001
master = true
enable-threads = true
lazy-apps = true
single-interpreter = true
chmod-socket = 666
plugins = python