upstream pandora {
    server backend:14001;
}
upstream fileserver {
    server fileserver:14001;
}
server {
	listen 14086;
	
	location / {

	    proxy_set_header Host $host:14001;
	    if ($uri ~* "(/file)"){
		    proxy_pass http://fileserver;
		}
        proxy_pass http://pandora;
   }
}