pip==20.0.2
setuptools==45.2.0
wheel==0.34.2
django==3.0.3
djangorestframework==3.11.0
django-rest-swagger==2.2.0
django-filter==2.2.0
django-cors-headers==3.2.1
python-redis-lock[django]==3.5.0
django-redis==4.11.0
django-mptt==0.11.0
djangosaml2=0.18.1
celery==4.4.0
django-rest-auth==0.9.5
redis-collections==0.8.0
pillow=7.0.0
xlrd==1.2.0
pika==1.1.0
openpyxl==3.0.3
gevent==1.4.0
sphinx==2.4.3
psycopg2==2.8.4
django_silk==4.0.0
paho-mqtt==1.5.0
msgpack==1.0.0
minio==5.0.7
piexif==1.1.3
uwsgi==2.0.18
gunicorn==20.0.4